<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="348aca179415483bbdb0361fd6dc5b9b" Name="Diagram1" >
        <EntityTypeShape EntityType="ADOModel.Annotation" Width="1.5" PointX="1.25" PointY="0.75" />
        <EntityTypeShape EntityType="ADOModel.User" Width="1.5" PointX="4.25" PointY="1" />
        <AssociationConnector Association="ADOModel.AnnotationUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>